<!DOCTYPE html>
<html>
<head>
  <meta charset='utf-8'>

  <title>alexdesignworks/splitselect @ GitHub</title>

  <style type="text/css">
    body {
      margin-top: 1.0em;
      background-color: #07b1f2;
      font-family: Helvetica, Arial, FreeSans, san-serif;
      color: #000000;
    }
    #container {
      margin: 0 auto;
      width: 700px;
    }
    h1 { font-size: 3.8em; color: #f84e0d; margin-bottom: 3px; }
    h1 .small { font-size: 0.4em; }
    h1 a { text-decoration: none }
    h2 { font-size: 1.5em; color: #f84e0d; }
    h3 { text-align: center; color: #f84e0d; }
    a { color: #f84e0d; }
    .description { font-size: 1.2em; margin-bottom: 30px; margin-top: 30px; font-style: italic;}
    .download { float: right; }
    pre { background: #000; color: #fff; padding: 15px;}
    hr { border: 0; width: 80%; border-bottom: 1px solid #aaa}
    .footer { text-align:center; padding-top:30px; font-style: italic; }
  </style>
</head>

<body>
  <a href="http://github.com/alexdesignworks/splitselect"><img style="position: absolute; top: 0; right: 0; border: 0;" src="http://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub" /></a>

  <div id="container">

    <div class="download">
      <a href="http://github.com/alexdesignworks/splitselect/zipball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/zip.png"></a>
      <a href="http://github.com/alexdesignworks/splitselect/tarball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/tar.png"></a>
    </div>

    <h1><a href="http://github.com/alexdesignworks/splitselect">splitselect</a>
      <span class="small">by <a href="http://github.com/alexdesignworks">alexdesignworks</a></span></h1>

    <div class="description">
      This jQuery plugin enables splitting text values of that long list in several small Split Selects. These selects forms a hierarchy of selection and allow to select categories and subcategories in step-by-step manner.
    </div>

  <h2>The Idea</h2>
  <p>Sometimes it is hard to modify the list of options in the select drop-down using server-side code, but it is required to improve user experience with your application.</p>
  <p>This jQuery plugin enables splitting text values of that long list in several small Split Selects. These selects forms a hierarchy of selection and allow to select categories and subcategories in step-by-step manner.</p>
  <ol class="numbered">  
    <li>The Source Select is hidden using css. It is not removed from the DOM that it would be able to return a value through a form.</li>
    <li>Initial select is split into Split Selects using specified delimiter.</li>		
    <li>Split Selects are shown as dependable (cascade) selects using specified jQuery plugins for visualization.</li>
    <li>Combined Split Selects text is used to set Source Text value to required one when the last Split Select option in the sequence is selected.</li>
  </ol>
 
  <h2>Features</h2>
  <ul>
    <li>More than 1 Source Select is supported.</li>
    <li>Quantity of levels may be different within one Source Select.</li>
    <li>jQuery effects are used to show selection process.</li>
    <li>Selects can be either vertical or horizontal.</li>
  </ul>

<h2>Dependencies</h2>
<p>jQuery</p>
<h2>License</h2>
<p>GPL v.2</p>
<h2>Authors</h2>
<p>Alex Skrypnyk</p>
<h2>Contact</h2>
<p>Alex Skrypnyk (alex.designworks@gmail.com)
<br/>      </p>


    <h2>Download</h2>
    <p>
      You can download this project in either
      <a href="http://github.com/alexdesignworks/splitselect/zipball/master">zip</a> or
      <a href="http://github.com/alexdesignworks/splitselect/tarball/master">tar</a> formats.
    </p>
    <p>You can also clone the project with <a href="http://git-scm.com">Git</a>
      by running:
      <pre>$ git clone git://github.com/alexdesignworks/splitselect</pre>
    </p>

    <div class="footer">
      get the source code on GitHub : <a href="http://github.com/alexdesignworks/splitselect">alexdesignworks/splitselect</a>
    </div>

  </div>

  
</body>
</html>
